KafkaClient {
    org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required
    oauth.token.endpoint.uri="${OAUTH_TOKEN_ENDPOINT_URI}"
    oauth.client.id="${OAUTH_CLIENT_ID}"
    oauth.client.secret="${OAUTH_CLIENT_SECRET}"
    grant_type="password"
    username="${OAUTH_USERNAME}"
    password="${OAUTH_PASSWORD}";
};